{
  "name": "check-git-status",
  "version": "0.0.102",
  "description": "Checks the Git status of all Git repos on your filesystem within a directory.",
  "main": "index.js",
  "scripts": {
    "test": "suman"
  },
  "bin": {
    "check-git-status": "index.js",
    "chkgits": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/check-git-status.git"
  },
  "typings": "index.d.ts",
  "types": "index.d.ts",
  "keywords": [
    "git",
    "status",
    "automated",
    "tool",
    "dev-tools"
  ],
  "author": "Olegzandr VD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORESoftware/check-git-status/issues"
  },
  "homepage": "https://github.com/ORESoftware/check-git-status#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.53",
    "@types/async": "^2.0.45",
    "@types/chalk": "^2.2.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "dashdash": "^1.14.1"
  }
}
