{
  "name": "check-git-status",
  "version": "0.0.103",
  "description": "Checks the Git status of all Git repos on your filesystem within a directory.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "test:e2e": "npm test"
  },
  "bin": {
    "check_git_status": "dist/index.js",
    "ckgs": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/check-git-status.git"
  },
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "keywords": [
    "git",
    "status",
    "automated",
    "tool",
    "dev-tools"
  ],
  "author": "Olegzandr VD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORESoftware/check-git-status/issues"
  },
  "homepage": "https://github.com/ORESoftware/check-git-status#readme",
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/chalk": "^2.2.0",
    "@types/core-js": "^0.9.43",
    "@types/node": "^18.19.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "async": "^2.6.4",
    "chalk": "^2.4.1",
    "dashdash": "^1.14.1"
  },
  "engines": {
    "node": ">=18"
  }
}
