{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "lib",
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "allowJs": false,
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": true,
    "lib": [
      "es2019"
    ]
  },
  "compileOnSave": false,
  "include": [
    "lib"
  ]
}
